spring.datasource.url=jdbc:mysql://localhost/facebook?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=Gateway28j??
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true